homebridge: API
Interface API
Export types for basically everything but the actual API implementation
interface API {
    hap: __module;
    hapLegacyTypes: __module;
    platformAccessory: typeof PlatformAccessory;
    serverVersion: string;
    user: typeof User;
    version: number;
    on(event: "didFinishLaunching", listener: () => void): this;
    on(event: "shutdown", listener: () => void): this;
    publishCameraAccessories(
        pluginIdentifier: string,
        accessories: PlatformAccessory<UnknownContext>[],
    ): void;
    publishExternalAccessories(
        pluginIdentifier: string,
        accessories: PlatformAccessory<UnknownContext>[],
    ): void;
    registerAccessory(
        accessoryName: string,
        constructor: AccessoryPluginConstructor,
    ): void;
    registerAccessory(
        pluginIdentifier: string,
        accessoryName: string,
        constructor: AccessoryPluginConstructor,
    ): void;
    registerPlatform<Config extends PlatformConfig>(
        platformName: string,
        constructor: PlatformPluginConstructor<Config>,
    ): void;
    registerPlatform<Config extends PlatformConfig>(
        pluginIdentifier: string,
        platformName: string,
        constructor: PlatformPluginConstructor<Config>,
    ): void;
    registerPlatformAccessories(
        pluginIdentifier: string,
        platformName: string,
        accessories: PlatformAccessory<UnknownContext>[],
    ): void;
    unregisterPlatformAccessories(
        pluginIdentifier: string,
        platformName: string,
        accessories: PlatformAccessory<UnknownContext>[],
    ): void;
    updatePlatformAccessories(
        accessories: PlatformAccessory<UnknownContext>[],
    ): void;
    versionGreaterOrEqual(version: string): boolean;
}
Index
Properties
hap
hapLegacyTypes
platformAccessory
serverVersion
user
version
Methods
on
publishCameraAccessories
publishExternalAccessories
registerAccessory
registerPlatform
registerPlatformAccessories
unregisterPlatformAccessories
updatePlatformAccessories
versionGreaterOrEqual
Properties
Readonly hap
hap: __module
Readonly hapLegacyTypes
hapLegacyTypes: __module
Readonly platformAccessory
platformAccessory: typeof PlatformAccessory
Readonly serverVersion
serverVersion: string
The current homebridge semver version.
Readonly user
user: typeof User
Readonly version
version: number
The homebridge API version as a floating point number.
Methods
on
on(event: "didFinishLaunching", listener: () => void): this
Parameters
event: "didFinishLaunching"
listener: () => void
Returns this
on(event: "shutdown", listener: () => void): this
Parameters
event: "shutdown"
listener: () => void
Returns this
publishCameraAccessories
publishCameraAccessories(
    pluginIdentifier: string,
    accessories: PlatformAccessory<UnknownContext>[],
): void
Parameters
pluginIdentifier: string
accessories: PlatformAccessory<UnknownContext>[]
Returns void
Deprecated
use publishExternalAccessories directly to publish a standalone Accessory
publishExternalAccessories
publishExternalAccessories(
    pluginIdentifier: string,
    accessories: PlatformAccessory<UnknownContext>[],
): void
Parameters
pluginIdentifier: string
accessories: PlatformAccessory<UnknownContext>[]
Returns void
registerAccessory
registerAccessory(
    accessoryName: string,
    constructor: AccessoryPluginConstructor,
): void
Parameters
accessoryName: string
constructor: AccessoryPluginConstructor
Returns void
registerAccessory(
    pluginIdentifier: string,
    accessoryName: string,
    constructor: AccessoryPluginConstructor,
): void
Parameters
pluginIdentifier: string
accessoryName: string
constructor: AccessoryPluginConstructor
Returns void
registerPlatform
registerPlatform<Config extends PlatformConfig>(
    platformName: string,
    constructor: PlatformPluginConstructor<Config>,
): void
Type Parameters
Config extends PlatformConfig
Parameters
platformName: string
constructor: PlatformPluginConstructor<Config>
Returns void
registerPlatform<Config extends PlatformConfig>(
    pluginIdentifier: string,
    platformName: string,
    constructor: PlatformPluginConstructor<Config>,
): void
Type Parameters
Config extends PlatformConfig
Parameters
pluginIdentifier: string
platformName: string
constructor: PlatformPluginConstructor<Config>
Returns void
registerPlatformAccessories
registerPlatformAccessories(
    pluginIdentifier: string,
    platformName: string,
    accessories: PlatformAccessory<UnknownContext>[],
): void
Parameters
pluginIdentifier: string
platformName: string
accessories: PlatformAccessory<UnknownContext>[]
Returns void
unregisterPlatformAccessories
unregisterPlatformAccessories(
    pluginIdentifier: string,
    platformName: string,
    accessories: PlatformAccessory<UnknownContext>[],
): void
Parameters
pluginIdentifier: string
platformName: string
accessories: PlatformAccessory<UnknownContext>[]
Returns void
updatePlatformAccessories
updatePlatformAccessories(
    accessories: PlatformAccessory<UnknownContext>[],
): void
Parameters
accessories: PlatformAccessory<UnknownContext>[]
Returns void
versionGreaterOrEqual
versionGreaterOrEqual(version: string): boolean
Returns true if the current running homebridge version is greater or equal to the passed version string.
Example:
We assume the homebridge version 1.3.0-beta.12 (serverVersion) and the following example calls below
```
 versionGreaterOrEqual("1.2.0"); // will return true
 versionGreaterOrEqual("1.3.0"); // will return false (the RELEASE version 1.3.0 is bigger than the BETA version 1.3.0-beta.12)
 versionGreaterOrEqual("1.3.0-beta.8); // will return true
```
Parameters
version: string
Returns boolean
