homebridge: BridgeConfiguration
Interface BridgeConfiguration
interface BridgeConfiguration {
    advertiser?: MDNSAdvertiser;
    bind?: string | string[];
    disableIpc?: boolean;
    env?: { DEBUG?: string; NODE_OPTIONS?: string };
    firmwareRevision?: string;
    manufacturer?: string;
    model?: string;
    name: string;
    pin: string;
    port?: number;
    serialNumber?: string;
    setupID?: string;
    username: string;
}
Index
Properties
advertiser?
bind?
disableIpc?
env?
firmwareRevision?
manufacturer?
model?
name
pin
port?
serialNumber?
setupID?
username
Properties
Optional advertiser
advertiser?: MDNSAdvertiser
Optional bind
bind?: string | string[]
Optional disableIpc
disableIpc?: boolean
Optional env
env?: { DEBUG?: string; NODE_OPTIONS?: string }
Optional firmwareRevision
firmwareRevision?: string
Optional manufacturer
manufacturer?: string
Optional model
model?: string
name
name: string
pin
pin: string
Optional port
port?: number
Optional serialNumber
serialNumber?: string
Optional setupID
setupID?: string
username
username: string
