homebridge: HomebridgeOptions
Interface HomebridgeOptions
Export server types
interface HomebridgeOptions {
    customPluginPath?: string;
    customStoragePath?: string;
    debugModeEnabled?: boolean;
    forceColourLogging?: boolean;
    hideQRCode?: boolean;
    insecureAccess?: boolean;
    keepOrphanedCachedAccessories?: boolean;
    noLogTimestamps?: boolean;
    strictPluginResolution?: boolean;
}
Index
Properties
customPluginPath?
customStoragePath?
debugModeEnabled?
forceColourLogging?
hideQRCode?
insecureAccess?
keepOrphanedCachedAccessories?
noLogTimestamps?
strictPluginResolution?
Properties
Optional customPluginPath
customPluginPath?: string
Optional customStoragePath
customStoragePath?: string
Optional debugModeEnabled
debugModeEnabled?: boolean
Optional forceColourLogging
forceColourLogging?: boolean
Optional hideQRCode
hideQRCode?: boolean
Optional insecureAccess
insecureAccess?: boolean
Optional keepOrphanedCachedAccessories
keepOrphanedCachedAccessories?: boolean
Optional noLogTimestamps
noLogTimestamps?: boolean
Optional strictPluginResolution
strictPluginResolution?: boolean
