homebridge: Logger
Class Logger
Logger class
Index
Constructors
constructor
Properties
prefix?
internal
Methods
debug
error
info
log
success
warn
forceColor
setDebugEnabled
setTimestampEnabled
withPrefix
Constructors
constructor
new Logger(prefix?): Logger
Parameters
Optional prefix: string
Returns Logger
Properties
Optional Readonly prefix
prefix?: string
Static Readonly internal
internal: Logger = ...
Methods
debug
debug(message, ...parameters): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
error
error(message, ...parameters): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
info
info(message, ...parameters): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
log
log(level, message, ...parameters): void
Parameters
level: LogLevel
message: string
Rest ...parameters: any[]
Returns void
success
success(message, ...parameters): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
warn
warn(message, ...parameters): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
Static forceColor
forceColor(): void
Forces color in logging output, even if it seems like color is unsupported.
Returns void
Static setDebugEnabled
setDebugEnabled(enabled?): void
Turns on debug level logging. Off by default.
Parameters
enabled: boolean = true
{boolean}
Returns void
Static setTimestampEnabled
setTimestampEnabled(enabled?): void
Turns on inclusion of timestamps in log messages. On by default.
Parameters
enabled: boolean = true
{boolean}
Returns void
Static withPrefix
withPrefix(prefix): Logging
Creates a new Logging device with a specified prefix.
Parameters
prefix: string
{string} - the prefix of the logger
Returns Logging
