homebridge: PlatformAccessory
Class PlatformAccessory<T>
Type Parameters
T extends UnknownContext = UnknownContext
Hierarchy
EventEmitter
PlatformAccessory
Index
Constructors
constructor
Properties
UUID
_associatedHAPAccessory
_associatedPlatform?
_associatedPlugin?
category
context
displayName
reachable
services
Methods
addService
configureCameraSource
configureController
emit
getService
getServiceById
getServiceByUUIDAndSubType
on
removeController
removeService
updateReachability
deserialize
serialize
Constructors
constructor
new PlatformAccessory<T>(displayName, uuid, category?): PlatformAccessory<T>
Type Parameters
T extends UnknownContext = UnknownContext
Parameters
displayName: string
uuid: string
Optional category: Categories
Returns PlatformAccessory<T>
Properties
UUID
UUID: string
_associatedHAPAccessory
_associatedHAPAccessory: Accessory
Optional _associatedPlatform
_associatedPlatform?: string
Optional _associatedPlugin
_associatedPlugin?: string
category
category: Categories
context
context: T = ...
This is a way for Plugin developers to store custom data with their accessory
displayName
displayName: string
reachable
reachable: boolean = false
Deprecated
reachability has no effect and isn't supported anymore
services
services: Service[] = []
Methods
addService
addService(service): Service
Parameters
service: Service
Returns Service
addService<S>(serviceConstructor, ...constructorArgs): Service
Type Parameters
S extends typeof Service
Parameters
serviceConstructor: S
Rest ...constructorArgs: ConstructorArgs<S>
Returns Service
configureCameraSource
configureCameraSource(cameraSource): CameraController
Parameters
cameraSource: LegacyCameraSource
Returns CameraController
Deprecated
see Accessory.configureCameraSource
configureController
configureController(controller): void
Configures a new controller for the given accessory. See Accessory.configureController.
Parameters
controller: Controller<ControllerServiceMap> | ControllerConstructor
Returns void
emit
emit(event): boolean
Parameters
event: "identify"
Returns boolean
getService
getService<T>(name): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
name: string | T
Returns undefined | Service
getServiceById
getServiceById<T>(uuid, subType): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
getServiceByUUIDAndSubType
getServiceByUUIDAndSubType<T>(uuid, subType): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
Deprecated
use getServiceById directly
on
on(event, listener): this
Parameters
event: "identify"
listener: (() => void)
(): void
Returns void
Returns this
removeController
removeController(controller): void
Removes a configured controller from the given accessory. See Accessory.removeController.
Parameters
controller: Controller<ControllerServiceMap>
Returns void
removeService
removeService(service): void
Parameters
service: Service
Returns void
updateReachability
updateReachability(reachable): void
Parameters
reachable: boolean
Returns void
Deprecated
reachability has no effect and isn't supported anymore
Static deserialize
deserialize(json): PlatformAccessory<UnknownContext>
Parameters
json: SerializedPlatformAccessory<UnknownContext>
Returns PlatformAccessory<UnknownContext>
Static serialize
serialize(accessory): SerializedPlatformAccessory<UnknownContext>
Parameters
accessory: PlatformAccessory<UnknownContext>
Returns SerializedPlatformAccessory<UnknownContext>
