homebridge: PlatformAccessory
Class PlatformAccessory<T>
Type Parameters
T extends UnknownContext = UnknownContext
Hierarchy
EventEmitter
PlatformAccessory
Index
Constructors
constructor
Properties
_associatedHAPAccessory
_associatedPlatform?
_associatedPlugin?
category
context
displayName
reachable
services
UUID
Methods
addService
configureCameraSource
configureController
emit
getService
getServiceById
getServiceByUUIDAndSubType
on
removeController
removeService
updateDisplayName
updateReachability
deserialize
serialize
Constructors
constructor
new PlatformAccessory<T extends UnknownContext = UnknownContext>(
    displayName: string,
    uuid: string,
    category?: Categories,
): PlatformAccessory<T>
Type Parameters
T extends UnknownContext = UnknownContext
Parameters
displayName: string
uuid: string
Optional category: Categories
Returns PlatformAccessory<T>
Properties
_associatedHAPAccessory
_associatedHAPAccessory: Accessory
Optional _associatedPlatform
_associatedPlatform?: string
Optional _associatedPlugin
_associatedPlugin?: string
category
category: Categories
context
context: T = ...
This is a way for Plugin developers to store custom data with their accessory
displayName
displayName: string
reachable
reachable: boolean = false
Deprecated
reachability has no effect and isn't supported anymore
services
services: Service[] = []
UUID
UUID: string
Methods
addService
addService(service: Service): Service
Parameters
service: Service
Returns Service
addService<S extends typeof Service>(
    serviceConstructor: S,
    ...constructorArgs: ConstructorArgs<S>,
): Service
Type Parameters
S extends typeof Service
Parameters
serviceConstructor: S
...constructorArgs: ConstructorArgs<S>
Returns Service
configureCameraSource
configureCameraSource(cameraSource: LegacyCameraSource): CameraController
Parameters
cameraSource: LegacyCameraSource
Returns CameraController
Deprecated
see Accessory.configureCameraSource
configureController
configureController(
    controller: Controller<ControllerServiceMap> | ControllerConstructor,
): void
Configures a new controller for the given accessory. See Accessory.configureController.
Parameters
controller: Controller<ControllerServiceMap> | ControllerConstructor
Returns void
emit
emit(event: "identify"): boolean
Parameters
event: "identify"
Returns boolean
getService
getService<T extends WithUUID<typeof Service>>(
    name: string | T,
): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
name: string | T
Returns undefined | Service
getServiceById
getServiceById<T extends WithUUID<typeof Service>>(
    uuid: string | T,
    subType: string,
): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
getServiceByUUIDAndSubType
getServiceByUUIDAndSubType<T extends WithUUID<typeof Service>>(
    uuid: string | T,
    subType: string,
): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
Deprecated
use getServiceById directly
on
on(event: "identify", listener: () => void): this
Parameters
event: "identify"
listener: () => void
Returns this
removeController
removeController(controller: Controller): void
Removes a configured controller from the given accessory. See Accessory.removeController.
Parameters
controller: Controller
Returns void
removeService
removeService(service: Service): void
Parameters
service: Service
Returns void
updateDisplayName
updateDisplayName(name: string): void
Parameters
name: string
Returns void
updateReachability
updateReachability(reachable: boolean): void
Parameters
reachable: boolean
Returns void
Deprecated
reachability has no effect and isn't supported anymore
Static deserialize
deserialize(json: SerializedPlatformAccessory): PlatformAccessory
Parameters
json: SerializedPlatformAccessory
Returns PlatformAccessory
Static serialize
serialize(accessory: PlatformAccessory): SerializedPlatformAccessory
Parameters
accessory: PlatformAccessory
Returns SerializedPlatformAccessory
